{
  "name": "hifly-hands-on-product-batch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser automation workflow for Hifly one-click 'hands-on product' batch video production.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "gui": "node src/server/start.js",
    "start:production": "node src/server/production-start.js",
    "demo": "node scripts/demo.mjs",
    "demo:stop": "node scripts/demo-stop.mjs",
    "demo:reset": "node scripts/demo-reset.mjs",
    "login": "node src/login.js",
    "migrate:identity": "node scripts/migrate-identity.mjs",
    "migrate:assets": "node scripts/migrate-assets.mjs",
    "migrate:project-content": "node scripts/migrate-project-content.mjs",
    "migrate:copy-generation": "node scripts/migrate-copy-generation.mjs",
    "migrate:copy-quality": "node scripts/migrate-copy-quality.mjs",
    "migrate:copy-review": "node scripts/migrate-copy-review.mjs",
    "migrate:avatar-selection": "node scripts/migrate-avatar-selection.mjs",
    "migrate:video-planning": "node scripts/migrate-video-planning.mjs",
    "migrate:production-orders": "node scripts/migrate-production-orders.mjs",
    "migrate:manual-handoff": "node scripts/migrate-manual-handoff.mjs",
    "migrate:manual-execution": "node scripts/migrate-manual-execution.mjs",
    "migrate:production": "node scripts/migrate-production.mjs",
    "db:backup": "node scripts/backup-production-db.mjs",
    "db:restore": "node scripts/restore-production-db.mjs",
    "migrate:work-verification": "node scripts/migrate-work-verification.mjs",
    "validate": "node src/validate-products.js",
    "run": "node src/run-batch.js",
    "prepare-standard": "node scripts/generate-standard-assets.mjs",
    "check": "node scripts/check-js.mjs",
    "package": "node scripts/package-artifacts.mjs"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "archiver": "^5.3.2",
    "csv-parse": "^6.0.0",
    "exceljs": "^4.0.0",
    "fastify": "^5.0.0",
    "file-type": "^21.0.0",
    "open": "^10.0.0",
    "pg": "^8.22.0",
    "playwright": "^1.61.0",
    "sharp": "^0.34.0"
  }
}
